<!DOCTYPE html>
<html lang="en">
<head>
    <title>grid property</title>
    <style>
        .container
        {
            display: grid;
            border: 2px solid black;
            height: 600px;
            grid-template-columns: repeat(4,auto);
            gap:20px;
        }
        .items
        {
            background-image: linear-gradient(145deg,rgb(179, 179, 110),rgb(239, 243, 27),orange);
            color: black;
            text-align: center;
            padding-top: 50px;
        }
        .two
        {
            grid-column: 2/3;
            grid-row: 1/3;
        }
        .six
        {
            grid-column: 3/5;
            grid-row:2/3 ;
        }
        .seven
        {
            grid-column: 1/3;
            grid-row:3/4 ;
        }
        .eight
        {
            grid-column: 3/5;
            grid-row:3/4 ;
        }
        .ten
        {
            grid-column: 2/4;
            grid-row:4/5 ;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="items">items-1</div>
        <div class="items two">items-2</div>
        <div class="items">items-3</div>
        <div class="items">items-4</div>
        <div class="items">items-5</div>
        <div class="items six">items-6</div>
        <div class="items seven">items-7</div>
        <div class="items eight">items-8</div>
        <div class="items">items-9</div>
        <div class="items ten">items-10</div>
        <div class="items">items-11</div>
    </div>
</body>
</html>