<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap new/css/bootstrap.min.css">
    <style>
        .container
        {
            display: grid;
            grid-template-columns: repeat(4,auto);
            gap:3px;  
            
            
        }
        .a{
            grid-column: 1/3;
            grid-row: 1/3;
        }
        /* .b{
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .c{
            grid-column: 4/5;
            grid-row: 1/2;
        }
        .d{
            grid-column: 3/4;
            grid-row: 2/3;
        }
        .e{
            grid-column: 4/5;
            grid-row: 2/3;
        } */
        
    </style>
</head>
<body>
    <div class="container mt-5">
        
            <div class="item a"><img src="../image/iStock-119926339-2.jpg" alt=""class="img-fluid"></div>
        <div class="item b"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7WuSFjcx3Y1Kbj_5l4gyKQ2u_7wXnOblFuA&s" alt=""class="img-fluid"></div>
        <div class="item c"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQFDRWsmEY7RTtrBrmMwTykU073bkVsq1XKQ&s" alt=""class="img-fluid"></div>
        <div class="item d"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDNKBzGLzLocOUZwFhslfHhAza3FmdKv8MHQ&s" alt=""class="img-fluid"></div>
        <div class="item e"><img src="https://img.freepik.com/premium-photo/hotel-room-with-two-beds-sofa-with-sign-that-says-hotel_889227-9309.jpg" alt=""class="img-fluid"></div>
        
        
    </div>
</body>
</html>